<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Tim Cook Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <form action="game.html" method="get" id="content" class="controls">

        <div class="row">
        	<div class="col-md-4"></div>
            <div class="col-md-4">

            	<h2>Чтобы начать игру введите свое имя и номер телефона</h2>

				<div id="form">
				  <div class="form-group">
				    <label for="name">Имя</label>
				    <input required type="text" name="name" class="form-control" id="name" placeholder="">
				    
				  </div>
				  <div class="form-group">
				    <label for="phone">Телефон</label>
				    <input required type="phone" name="phone" class="form-control" id="phone" placeholder="">
				    
				  </div>
				  <button type="submit" id="start-btn" class="btn btn-primary">Начать</button>
				</div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
